# Fabrication

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
ap/: build.gradle
ap/src/main/java/com/unascribed/fabricationap/: AnnotationProcessor.java  FabReflAnnotationProcessor.java  Main.java
buildSrc/: build.gradle
buildSrc/src/main/java/: FeaturesFileParser.java
features.d/: c_fixes.yml  f_minor_mechanics.yml  h_balance_extra.yml
src/main/java/com/unascribed/fabrication/: Agnos.java  DelegateFeature.java  FScriptInitializer.java  FabConf.java  FabRefl.java  FabricationClientCommands.java  FabricationMod.java  FabricationModClient.java  FabricationResourcePack.java  FeaturesFile.java
src/main/java/com/unascribed/fabrication/client/: AtlasViewerScreen.java  BlockLogoScreen.java  FScriptScreen.java  FabricationConfigScreen.java  OptionalFScriptScreen.java  ScrollBar.java
src/main/java/com/unascribed/fabrication/features/: FeatrueSwapEnchants.java  FeatureBedrockImpaling.java  FeatureCrawling.java  FeatureDimensionalTools.java  FeatureFabricationCommand.java  FeatureFasterObsidian.java  FeatureFeatherFallingFive.java  FeatureFeatherFallingNoTrample.java  FeatureFlammableCobwebs.java  FeatureFoliageCreepers.java  FeatureHideArmor.java  FeatureIMore.java  FeatureInfinityCrossbows.java  FeatureInfinityMending.java  FeatureInvisibleToMobs.java  FeatureLegacyCommandSyntax.java  FeatureModsCommandFabric.java  FeatureOldLava.java  FeatureOldLavaScaling.java  FeatureShowBeeCountTooltip.java  FeatureSoulSpeedDoesntDamageBoots.java  FeatureSwapConflictingEnchants.java  FeatureTaggablePlayers.java  FeatureToggleSprint.java  FeatureToggleStance.java  FeatureTridentsAcceptPower.java  FeatureTridentsAcceptSharpness.java  FeatureWeaponsAcceptSilk.java
src/main/java/com/unascribed/fabrication/interfaces/: ByteBufCustomPayloadReceiver.java  NoHungerAdd.java  ResupplyingFurnaceCart.java  ToggleableFurnaceCart.java
src/main/java/com/unascribed/fabrication/loaders/: LoaderDimensionalTools.java  LoaderFScript.java  LoaderGearComponents.java  LoaderItemDespawn.java
src/main/java/com/unascribed/fabrication/logic/: BlinkingDropsOverlay.java  CanHitUtil.java  InstantPickup.java  LegacyIDs.java  NoSneakBypassVibrations.java  ObsidianTears.java  PingPrivacyPersistentState.java  WoinaDrops.java
src/main/java/com/unascribed/fabrication/mixin/_general/atlas_tracking/: MixinSpriteAtlasTexture.java
src/main/java/com/unascribed/fabrication/mixin/_general/fapi/: MixinClientPlayNetworkHandler.java  MixinComamndManager.java  MixinCommandManager.java  MixinDataPackContents.java  MixinGameOptions.java  MixinInGameHud.java  MixinItemStack.java
src/main/java/com/unascribed/fabrication/mixin/_general/sync/: MixinClientPlayNetworkHandler.java  MixinServerCommonNetworkHandler.java  MixinServerPlayerEntity.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/adventure_tags_in_survival/: MixinItemStack.java  MixinPlayerEntity.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/better_pause_freezing/: MixinTextureManager.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/boundless_levels/: MixinAbstractInventoryScreen.java  MixinTranslationStorage.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/bubble_column_pop/: MixinBubbleColumnBlock.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/colored_crack_particles/: MixinCrackParticle.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/declared_travel/: MixinClientPlayNetworkHandler.java  MixinDownloadingTerrainScreen.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/fix_charm_amethyst_dupe/: MixinClearItemFrames.java  MixinEntity.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/fix_dragon_egg_trails/: MixinClientPlayNetworkHandler.java  MixinDragonEggBlock.java  MixinDragonEggBlockClient.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/fix_end_portal_render/: MixinPortalBlockEntity.java  MixinPortalBlockEntityRenderer.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/fix_nether_portal_nausea/: MixinClientPlayerEntity.java  MixinInGameHud.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/furnace_minecart_pushing/: MixinFurnaceMinecartEntity.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/ghast_charging/: MixinGhastEntityRenderer.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/inanimates_can_be_invisible/: MixinBoatAndMinecartEntityRenderer.java  MixinEntityRenderDispatcher.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/melee_mobs_keep_attacking/: MixinMeleeAttackGoal.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/multiline_sign_paste/: AccessorSelectionManager.java  MixinAbstractSignEditScreen.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/no_night_vision_flash/: MixinGameRenderer.java
src/main/java/com/unascribed/fabrication/mixin/a_fixes/omniscent_player/: MixinInventoryScreen.java
src/main/java/com/unascribed/fabrication/support/: ConfigPredicates.java  FabricationDefaultResources.java  FabricationEvents.java  FabricationEventsClient.java  Feature.java  MixinConfigPlugin.java  OptionalFScript.java  TaggablePlayersProvider.java
src/main/java/com/unascribed/fabrication/support/feature/: DataPackFeature.java  EitherPredicateFeature.java  ResourcePackFeature.java  SimplePredicateFeature.java
src/main/java/com/unascribed/fabrication/support/injection/: FabModifyConstInjection.java
src/main/java/com/unascribed/fabrication/util/: BlazeFertilizerDispenserBehavior.java  BlockLogoRenderer.java  BundleHelper.java  ByteBufCustomPayload.java  EffectNeedsReplacing.java  EnchantmentHelperHelper.java  FurnaceResupplierFakeInventory.java  GrayscaleResourcePack.java  ItemNbtScanner.java  ItemStringReaderReaderReader.java  SwappingEnchants.java
src/main/java/com/unascribed/fabrication/util/forgery_nonsense/: ForgeryFurnaceCartResupplying.java  ForgeryIdentifier.java  ForgeryStatusEffect.java
src/main/resources/: fabrication.accesswidener
(+275 files in other folders)
