# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22
	fabric_version=0.89.3+1.20.2

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication
	version = 3.4.14
